-- =============================================================================
-- Dark GUI by EX21 - V.03
-- =============================================================================
local Library = {}
local Themes = {
	Default = {
		Background = Color3.fromRGB(25, 25, 30),
		Border = Color3.fromRGB(45, 45, 55),
		Primary = Color3.fromRGB(100, 60, 200),
		Secondary = Color3.fromRGB(60, 60, 75),
		Text = Color3.fromRGB(255, 255, 255),
		TextDim = Color3.fromRGB(180, 180, 180),
		Success = Color3.fromRGB(50, 200, 80),
		Danger = Color3.fromRGB(200, 50, 50),
		Warning = Color3.fromRGB(200, 150, 50),
		Info = Color3.fromRGB(50, 150, 200),
	}
}
local Theme = Themes.Default

-- =============================================================================
-- === ELEMENT REGISTRY SYSTEM ===
-- =============================================================================
Library._elements = Library._elements or {}
Library._elementData = Library._elementData or {}

local function registerElement(tab, id, instance, elementType, config)
	if not id or id == "" then return end
	Library._elements[id] = instance
	Library._elementData[id] = {
		Type = elementType,
		Config = config or {},
		Tab = tab,
		Instance = instance
	}
end

-- =============================================================================
-- === PUBLIC METHODS FOR DYNAMIC CONTROL ===
-- =============================================================================

function Library:UpdateTextbox(id, value)
	local el = Library._elements[id]
	if el and el:IsA("TextBox") then
		el.Text = tostring(value)
		local data = Library._elementData[id]
		if data and data.Config.Callback then
			task.defer(function() pcall(data.Config.Callback, value) end)
		end
		return true
	end
	return false
end

function Library:UpdateText(id, text)
	local el = Library._elements[id]
	if el and (el:IsA("TextLabel") or el:IsA("TextButton") or el:IsA("TextBox")) then
		el.Text = tostring(text)
		return true
	end
	return false
end

function Library:SetVisible(id, visible)
	local el = Library._elements[id]
	if el and el:IsA("GuiObject") then
		el.Visible = (visible == true)
		return true
	end
	return false
end

function Library:GetValue(id)
	local el = Library._elements[id]
	if not el then return nil end
	if el:IsA("TextBox") then return el.Text
	elseif el:IsA("TextButton") or el:IsA("TextLabel") then return el.Text
	elseif el:IsA("Frame") and el:FindFirstChild("TextBox") then return el.TextBox.Text
	end
	local data = Library._elementData[id]
	if data and data.Value ~= nil then return data.Value end
	return nil
end

function Library:GetElement(id)
	return Library._elements[id]
end

function Library:SetToggle(id, state)
	local data = Library._elementData[id]
	if data and data.Type == "Toggle" and data.Instance.Set then
		data.Instance.Set(state)
		if data.Config.Callback then
			task.defer(function() pcall(data.Config.Callback, state) end)
		end
		return true
	end
	return false
end

function Library:SetDropdown(id, value)
	local data = Library._elementData[id]
	if data and data.Type == "Dropdown" and data.Instance.Set then
		data.Instance.Set(value)
		if data.Config.Callback then
			task.defer(function() pcall(data.Config.Callback, value) end)
		end
		return true
	end
	return false
end

function Library:SetSlider(id, value)
	local data = Library._elementData[id]
	if data and data.Type == "Slider" and data.Instance.Set then
		data.Instance.Set(value)
		if data.Config.Callback then
			task.defer(function() pcall(data.Config.Callback, value) end)
		end
		return true
	end
	return false
end

-- =============================================================================
-- === UTILITIES ===
-- =============================================================================
local function Tween(obj, props, duration, easingStyle)
	local tween = game:GetService("TweenService"):Create(obj, TweenInfo.new(duration, easingStyle or Enum.EasingStyle.Linear), props)
	tween:Play()
	return tween
end

local function CreateRipple(button, color)
	local ripple = Instance.new("Frame")
	ripple.BackgroundColor3 = color or Theme.Primary
	ripple.BackgroundTransparency = 1
	ripple.BorderSizePixel = 0
	ripple.AnchorPoint = Vector2.new(0.5, 0.5)
	ripple.Size = UDim2.new(0, 0, 0, 0)
	ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
	ripple.Parent = button
	Instance.new("UICorner", ripple).CornerRadius = UDim.new(1, 0)
	
	task.spawn(function()
		Tween(ripple, {BackgroundTransparency = 0.7, Size = UDim2.new(1, 40, 1, 40)}, 0.3)
		task.wait(0.15)
		Tween(ripple, {BackgroundTransparency = 1}, 0.2)
		task.wait(0.2)
		ripple:Destroy()
	end)
end

-- =============================================================================
-- === MAIN WINDOW ===
-- =============================================================================
function Library:CreateWindow(config)
	local Title = config.Title or "Dark GUI"
	local Subtitle = config.Subtitle or "by EX21"
	local Width = config.Width or 500
	local Height = config.Height or 450
	
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "DarkGUI_EX21"
	ScreenGui.Parent = game.CoreGui
	ScreenGui.ResetOnSpawn = false
	ScreenGui.DisplayOrder = 100
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
	
	local Main = Instance.new("Frame", ScreenGui)
	Main.Size = UDim2.new(0, Width, 0, Height)
	Main.Position = UDim2.new(0.5, -Width/2, 0.5, -Height/2)
	Main.BackgroundColor3 = Theme.Background
	Main.BackgroundTransparency = 0.05
	Main.BorderSizePixel = 0
	Main.Active = true
	Main.Draggable = true
	Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
	
	local Border = Instance.new("Frame", Main)
	Border.BackgroundColor3 = Theme.Border
	Border.BackgroundTransparency = 0.5
	Border.BorderSizePixel = 0
	Border.Size = UDim2.new(1, 0, 1, 0)
	Border.ZIndex = 0
	Instance.new("UICorner", Border).CornerRadius = UDim.new(0, 10)
	
	local TitleBar = Instance.new("Frame", Main)
	TitleBar.Size = UDim2.new(1, 0, 0, 35)
	TitleBar.BackgroundTransparency = 1
	TitleBar.Parent = Main
	
	local TitleLabel = Instance.new("TextLabel", TitleBar)
	TitleLabel.Text = Title
	TitleLabel.Size = UDim2.new(1, -80, 0, 20)
	TitleLabel.Position = UDim2.new(0, 12, 0, 8)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.TextColor3 = Theme.Text
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.TextSize = 16
	TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
	
	local SubtitleLabel = Instance.new("TextLabel", TitleBar)
	SubtitleLabel.Text = Subtitle
	SubtitleLabel.Size = UDim2.new(1, -80, 0, 14)
	SubtitleLabel.Position = UDim2.new(0, 12, 0, 23)
	SubtitleLabel.BackgroundTransparency = 1
	SubtitleLabel.TextColor3 = Theme.TextDim
	SubtitleLabel.Font = Enum.Font.Gotham
	SubtitleLabel.TextSize = 11
	SubtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
	
	local CloseBtn = Instance.new("TextButton", TitleBar)
	CloseBtn.Size = UDim2.new(0, 28, 0, 28)
	CloseBtn.Position = UDim2.new(1, -32, 0, 4)
	CloseBtn.Text = "✕"
	CloseBtn.Font = Enum.Font.GothamBold
	CloseBtn.TextSize = 16
	CloseBtn.BackgroundColor3 = Theme.Danger
	CloseBtn.TextColor3 = Theme.Text
	CloseBtn.BorderSizePixel = 0
	Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)
	CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(220, 60, 60)}, 0.15) end)
	CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, {BackgroundColor3 = Theme.Danger}, 0.15) end)
	CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
	
	local TabsContainer = Instance.new("Frame", Main)
	TabsContainer.Size = UDim2.new(1, 0, 1, -35)
	TabsContainer.Position = UDim2.new(0, 0, 0, 35)
	TabsContainer.BackgroundTransparency = 1
	TabsContainer.Parent = Main
	
	local TabButtons = Instance.new("Frame", TabsContainer)
	TabButtons.Size = UDim2.new(1, 0, 0, 35)
	TabButtons.BackgroundTransparency = 1
	TabButtons.Parent = TabsContainer
	
	local TabFrames = Instance.new("Frame", TabsContainer)
	TabFrames.Size = UDim2.new(1, 0, 1, -35)
	TabFrames.Position = UDim2.new(0, 0, 0, 35)
	TabFrames.BackgroundTransparency = 1
	TabFrames.Parent = TabsContainer
	
	local TabList = {}
	local CurrentTab = nil
	
	local function ShowTab(tabName)
		for name, tab in pairs(TabList) do
			tab.Frame.Visible = (name == tabName)
			tab.Button.BackgroundColor3 = (name == tabName) and Theme.Primary or Theme.Secondary
		end
		CurrentTab = tabName
	end
	
	local TabButtonLayout = Instance.new("UIListLayout", TabButtons)
	TabButtonLayout.FillDirection = Enum.FillDirection.Horizontal
	TabButtonLayout.Padding = UDim.new(0, 4)
	TabButtonLayout.SortOrder = Enum.SortOrder.LayoutOrder
	
	local function AddTabButton(name)
		local btn = Instance.new("TextButton", TabButtons)
		btn.Size = UDim2.new(0, 0, 1, -8)
		btn.Position = UDim2.new(0, 8, 0, 4)
		btn.AutomaticSize = Enum.AutomaticSize.X
		btn.BackgroundColor3 = Theme.Secondary
		btn.TextColor3 = Theme.Text
		btn.Font = Enum.Font.GothamSemibold
		btn.TextSize = 13
		btn.Text = name
		btn.BorderSizePixel = 0
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
		
		btn.MouseEnter:Connect(function() if CurrentTab ~= name then Tween(btn, {BackgroundColor3 = Color3.fromRGB(75, 75, 90)}, 0.15) end end)
		btn.MouseLeave:Connect(function() if CurrentTab ~= name then Tween(btn, {BackgroundColor3 = Theme.Secondary}, 0.15) end end)
		btn.MouseButton1Click:Connect(function() ShowTab(name) CreateRipple(btn) end)
		
		return btn
	end
	
	local LibraryObj = {}
	
	function LibraryObj:AddTab(name)
		local TabBtn = AddTabButton(name)
		local TabFrame = Instance.new("Frame", TabFrames)
		TabFrame.Size = UDim2.new(1, 0, 1, 0)
		TabFrame.BackgroundTransparency = 1
		TabFrame.Visible = false
		
		local ScrollFrame = Instance.new("ScrollingFrame", TabFrame)
		ScrollFrame.Size = UDim2.new(1, -10, 1, -10)
		ScrollFrame.Position = UDim2.new(0, 5, 0, 5)
		ScrollFrame.BackgroundTransparency = 1
		ScrollFrame.BorderSizePixel = 0
		ScrollFrame.ScrollBarThickness = 4
		ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
		ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		ScrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
		ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
		
		local Layout = Instance.new("UIListLayout", ScrollFrame)
		Layout.Padding = UDim.new(0, 8)
		Layout.SortOrder = Enum.SortOrder.LayoutOrder
		
		TabList[name] = { Button = TabBtn, Frame = TabFrame, Scroll = ScrollFrame }
		
		if not CurrentTab then ShowTab(name) end
		
		local Tab = {}
		
		-- Section
		function Tab:AddSection(config)
			local Title = type(config) == "string" and config or config.Title
			local Section = Instance.new("Frame", ScrollFrame)
			Section.Size = UDim2.new(1, -10, 0, 0)
			Section.AutomaticSize = Enum.AutomaticSize.Y
			Section.BackgroundTransparency = 1
			
			local TitleLabel = Instance.new("TextLabel", Section)
			TitleLabel.Text = Title
			TitleLabel.Size = UDim2.new(1, 0, 0, 20)
			TitleLabel.BackgroundTransparency = 1
			TitleLabel.TextColor3 = Theme.Primary
			TitleLabel.Font = Enum.Font.GothamBold
			TitleLabel.TextSize = 13
			TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
			
			local Container = Instance.new("Frame", Section)
			Container.Size = UDim2.new(1, 0, 0, 0)
			Container.AutomaticSize = Enum.AutomaticSize.Y
			Container.BackgroundTransparency = 1
			
			local function AddToContainer(obj) obj.Parent = Container end
			
			local SectionObj = { AddToContainer = AddToContainer }
			
			-- Button
			function SectionObj:AddButton(cfg)
				local Text = cfg.Text or "Button"
				local Desc = cfg.Description
				local Id = cfg.Id
				local Callback = cfg.Callback or function() end
				local Btn = Instance.new("TextButton", Container)
				Btn.Size = UDim2.new(1, 0, 0, 32)
				Btn.BackgroundColor3 = Theme.Secondary
				Btn.TextColor3 = Theme.Text
				Btn.Font = Enum.Font.GothamSemibold
				Btn.TextSize = 13
				Btn.Text = Text
				Btn.BorderSizePixel = 0
				Btn.TextXAlignment = Enum.TextXAlignment.Left
				Btn.Padding = UDim.new(0, 12)
				Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
				
				if Desc then
					local DescLabel = Instance.new("TextLabel", Btn)
					DescLabel.Text = Desc
					DescLabel.Size = UDim2.new(1, -12, 0, 14)
					DescLabel.Position = UDim2.new(0, 12, 0, 16)
					DescLabel.BackgroundTransparency = 1
					DescLabel.TextColor3 = Theme.TextDim
					DescLabel.Font = Enum.Font.Gotham
					DescLabel.TextSize = 10
					DescLabel.TextXAlignment = Enum.TextXAlignment.Left
				end
				
				Btn.MouseEnter:Connect(function() Tween(Btn, {BackgroundColor3 = Color3.fromRGB(75, 75, 90)}, 0.15) end)
				Btn.MouseLeave:Connect(function() Tween(Btn, {BackgroundColor3 = Theme.Secondary}, 0.15) end)
				Btn.MouseButton1Click:Connect(function() Callback() CreateRipple(Btn) end)
				
				if Id then registerElement(Tab, Id, Btn, "Button", cfg) end
				return Btn
			end
			
			-- Toggle
			function SectionObj:AddToggle(cfg)
				local Text = cfg.Text or "Toggle"
				local Desc = cfg.Description
				local Default = cfg.Default or false
				local Id = cfg.Id
				local Callback = cfg.Callback or function() end
				local Toggled = Default
				
				local ToggleFrame = Instance.new("Frame", Container)
				ToggleFrame.Size = UDim2.new(1, 0, 0, 32)
				ToggleFrame.BackgroundTransparency = 1
				
				local ToggleBtn = Instance.new("TextButton", ToggleFrame)
				ToggleBtn.Size = UDim2.new(0, 40, 0, 20)
				ToggleBtn.Position = UDim2.new(1, -48, 0.5, -10)
				ToggleBtn.BackgroundColor3 = Toggled and Theme.Primary or Theme.Border
				ToggleBtn.BorderSizePixel = 0
				Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
				
				local Circle = Instance.new("Frame", ToggleBtn)
				Circle.Size = UDim2.new(0, 14, 0, 14)
				Circle.Position = Toggled and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
				Circle.BackgroundColor3 = Theme.Text
				Circle.BorderSizePixel = 0
				Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)
				
				local Label = Instance.new("TextLabel", ToggleFrame)
				Label.Text = Text
				Label.Size = UDim2.new(1, -60, 0, 20)
				Label.Position = UDim2.new(0, 8, 0, 6)
				Label.BackgroundTransparency = 1
				Label.TextColor3 = Theme.Text
				Label.Font = Enum.Font.GothamSemibold
				Label.TextSize = 13
				Label.TextXAlignment = Enum.TextXAlignment.Left
				
				if Desc then
					local DescLabel = Instance.new("TextLabel", ToggleFrame)
					DescLabel.Text = Desc
					DescLabel.Size = UDim2.new(1, -60, 0, 12)
					DescLabel.Position = UDim2.new(0, 8, 0, 20)
					DescLabel.BackgroundTransparency = 1
					DescLabel.TextColor3 = Theme.TextDim
					DescLabel.Font = Enum.Font.Gotham
					DescLabel.TextSize = 9
					DescLabel.TextXAlignment = Enum.TextXAlignment.Left
				end
				
				local function SetToggle(val)
					Toggled = val
					Tween(ToggleBtn, {BackgroundColor3 = Toggled and Theme.Primary or Theme.Border}, 0.2)
					Tween(Circle, {Position = Toggled and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}, 0.2)
				end
				
				ToggleBtn.MouseButton1Click:Connect(function()
					Toggled = not Toggled
					SetToggle(Toggled)
					Callback(Toggled)
					CreateRipple(ToggleBtn)
				end)
				
				local ToggleObj = { Set = SetToggle }
				if Id then registerElement(Tab, Id, ToggleObj, "Toggle", cfg) end
				return ToggleObj
			end
			
			-- Textbox
			function SectionObj:AddTextbox(cfg)
				local Text = cfg.Text or "Textbox"
				local Placeholder = cfg.Placeholder or ""
				local Default = cfg.Default or ""
				local Numeric = cfg.Numeric or false
				local Enter = cfg.Enter or false
				local Id = cfg.Id
				local Callback = cfg.Callback or function() end
				
				local TBFrame = Instance.new("Frame", Container)
				TBFrame.Size = UDim2.new(1, 0, 0, 50)
				TBFrame.BackgroundTransparency = 1
				
				local Label = Instance.new("TextLabel", TBFrame)
				Label.Text = Text
				Label.Size = UDim2.new(1, 0, 0, 16)
				Label.BackgroundTransparency = 1
				Label.TextColor3 = Theme.Text
				Label.Font = Enum.Font.GothamSemibold
				Label.TextSize = 12
				Label.TextXAlignment = Enum.TextXAlignment.Left
				
				local Input = Instance.new("TextBox", TBFrame)
				Input.Size = UDim2.new(1, 0, 0, 28)
				Input.Position = UDim2.new(0, 0, 0, 18)
				Input.PlaceholderText = Placeholder
				Input.Text = Default
				Input.Font = Enum.Font.Gotham
				Input.TextSize = 13
				Input.ClearTextOnFocus = false
				Input.BackgroundColor3 = Theme.Secondary
				Input.TextColor3 = Theme.Text
				Input.BorderSizePixel = 0
				Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 6)
				Input:GetPropertyChangedSignal("Text"):Connect(function()
					if Numeric and Input.Text ~= "" then
						local n = tonumber(Input.Text)
						if not n then Input.Text = Input.Text:match("%d*%.?%d*") or "" end
					end
				end)
				
				local function FireCallback()
					local val = Input.Text
					if Numeric then val = tonumber(val) or 0 end
					Callback(val)
				end
				
				if Enter then
					Input.FocusLost:Connect(function(ep) if ep then FireCallback() end end)
				else
					Input.FocusLost:Connect(FireCallback)
				end
				
				if Id then registerElement(Tab, Id, Input, "Textbox", cfg) end
				return Input
			end
			
			-- Slider
			function SectionObj:AddSlider(cfg)
				local Text = cfg.Text or "Slider"
				local Min = cfg.Min or 0
				local Max = cfg.Max or 100
				local Default = cfg.Default or 50
				local Format = cfg.Format or function(v) return tostring(math.floor(v)) end
				local Id = cfg.Id
				local Callback = cfg.Callback or function() end
				
				local SliderFrame = Instance.new("Frame", Container)
				SliderFrame.Size = UDim2.new(1, 0, 0, 55)
				SliderFrame.BackgroundTransparency = 1
				
				local TopBar = Instance.new("Frame", SliderFrame)
				TopBar.Size = UDim2.new(1, 0, 0, 20)
				TopBar.BackgroundTransparency = 1
				
				local Label = Instance.new("TextLabel", TopBar)
				Label.Text = Text
				Label.Size = UDim2.new(1, -50, 0, 16)
				Label.BackgroundTransparency = 1
				Label.TextColor3 = Theme.Text
				Label.Font = Enum.Font.GothamSemibold
				Label.TextSize = 12
				Label.TextXAlignment = Enum.TextXAlignment.Left
				
				local ValueLabel = Instance.new("TextLabel", TopBar)
				ValueLabel.Text = Format(Default)
				ValueLabel.Size = UDim2.new(0, 45, 0, 16)
				ValueLabel.Position = UDim2.new(1, -45, 0, 0)
				ValueLabel.BackgroundTransparency = 1
				ValueLabel.TextColor3 = Theme.Primary
				ValueLabel.Font = Enum.Font.GothamBold
				ValueLabel.TextSize = 12
				ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
				
				local Track = Instance.new("Frame", SliderFrame)
				Track.Size = UDim2.new(1, -10, 0, 20)
				Track.Position = UDim2.new(0, 5, 0, 25)
				Track.BackgroundColor3 = Theme.Border
				Track.BorderSizePixel = 0
				Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)
				
				local Fill = Instance.new("Frame", Track)
				Fill.Size = UDim2.new((Default - Min) / (Max - Min), 0, 1, 0)
				Fill.BackgroundColor3 = Theme.Primary
				Fill.BorderSizePixel = 0
				Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)
				
				local Handle = Instance.new("Frame", Fill)
				Handle.Size = UDim2.new(0, 18, 0, 18)
				Handle.Position = UDim2.new(1, -9, 0.5, -9)
				Handle.BackgroundColor3 = Theme.Text
				Handle.BorderSizePixel = 0
				Instance.new("UICorner", Handle).CornerRadius = UDim.new(1, 0)
				
				local Value = Default
				local Dragging = false
				
				local function Update(val)
					Value = math.clamp(val, Min, Max)
					local pct = (Value - Min) / (Max - Min)
					Tween(Fill, {Size = UDim2.new(pct, 0, 1, 0)}, 0.1)
					Tween(Handle, {Position = UDim2.new(pct, -9, 0.5, -9)}, 0.1)
					ValueLabel.Text = Format(Value)
					Callback(Value)
				end
				
				Track.InputBegan:Connect(function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseButton1 then
						Dragging = true
						local mouse = game:GetService("Players").LocalPlayer:GetMouse()
						local function Move()
							local pct = math.clamp((mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
							Update(Min + pct * (Max - Min))
						end
						Move()
						local conn; conn = mouse.Move:Connect(Move)
						local release; release = game:GetService("UserInputService").InputEnded:Connect(function(inp2)
							if inp2.UserInputType == Enum.UserInputType.MouseButton1 then
								Dragging = false
								conn:Disconnect()
								release:Disconnect()
							end
						end)
					end
				end)
				
				local SliderObj = {
					Set = function(val) Update(val) end,
					Get = function() return Value end
				}
				if Id then registerElement(Tab, Id, SliderObj, "Slider", cfg) end
				return SliderObj
			end
			
			-- Dropdown
			function SectionObj:AddDropdown(cfg)
				local Text = cfg.Text or "Dropdown"
				local Options = cfg.Options or {}
				local Default = cfg.Default or Options[1]
				local Id = cfg.Id
				local Callback = cfg.Callback or function() end
				
				local DropFrame = Instance.new("Frame", Container)
				DropFrame.Size = UDim2.new(1, 0, 0, 32)
				DropFrame.BackgroundTransparency = 1
				DropFrame.ClipsDescendants = true
				
				local Label = Instance.new("TextLabel", DropFrame)
				Label.Text = Text
				Label.Size = UDim2.new(1, -60, 0, 16)
				Label.Position = UDim2.new(0, 8, 0, 4)
				Label.BackgroundTransparency = 1
				Label.TextColor3 = Theme.Text
				Label.Font = Enum.Font.GothamSemibold
				Label.TextSize = 12
				Label.TextXAlignment = Enum.TextXAlignment.Left
				
				local SelectedBtn = Instance.new("TextButton", DropFrame)
				SelectedBtn.Size = UDim2.new(1, -16, 0, 28)
				SelectedBtn.Position = UDim2.new(0, 8, 0, 18)
				SelectedBtn.Text = Default
				SelectedBtn.Font = Enum.Font.Gotham
				SelectedBtn.TextSize = 12
				SelectedBtn.BackgroundColor3 = Theme.Secondary
				SelectedBtn.TextColor3 = Theme.Text
				SelectedBtn.BorderSizePixel = 0
				Instance.new("UICorner", SelectedBtn).CornerRadius = UDim.new(0, 6)
				
				local Arrow = Instance.new("TextLabel", SelectedBtn)
				Arrow.Text = "▼"
				Arrow.Size = UDim2.new(0, 20, 1, 0)
				Arrow.Position = UDim2.new(1, -22, 0, 0)
				Arrow.BackgroundTransparency = 1
				Arrow.TextColor3 = Theme.TextDim
				Arrow.Font = Enum.Font.Gotham
				Arrow.TextSize = 10
				
				local ListFrame = Instance.new("Frame", DropFrame)
				ListFrame.Size = UDim2.new(1, -16, 0, 0)
				ListFrame.Position = UDim2.new(0, 8, 0, 48)
				ListFrame.BackgroundColor3 = Theme.Secondary
				ListFrame.BorderSizePixel = 0
				ListFrame.Visible = false
				Instance.new("UICorner", ListFrame).CornerRadius = UDim.new(0, 6)
				
				local ListLayout = Instance.new("UIListLayout", ListFrame)
				ListLayout.Padding = UDim.new(0, 2)
				
				local Scrolling = Instance.new("ScrollingFrame", ListFrame)
				Scrolling.Size = UDim2.new(1, 0, 0, 0)
				Scrolling.Position = UDim2.new(0, 0, 0, 2)
				Scrolling.BackgroundTransparency = 1
				Scrolling.BorderSizePixel = 0
				Scrolling.ScrollBarThickness = 3
				Scrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y
				Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
				Scrolling.ScrollingDirection = Enum.ScrollingDirection.Y
				
				local function UpdateList()
					local count = #Options
					ListFrame.Size = UDim2.new(1, -16, 0, math.min(count * 28 + 4, 140))
					Scrolling.CanvasSize = UDim2.new(0, 0, 0, count * 28)
				end
				
				local function Select(opt)
					SelectedBtn.Text = opt
					Callback(opt)
					ListFrame.Visible = false
					Tween(DropFrame, {Size = UDim2.new(1, 0, 0, 32)}, 0.15)
				end
				
				for _, opt in ipairs(Options) do
					local Item = Instance.new("TextButton", Scrolling)
					Item.Size = UDim2.new(1, -6, 0, 26)
					Item.Position = UDim2.new(0, 3, 0, 28 * (table.find(Options, opt) - 1))
					Item.Text = opt
					Item.Font = Enum.Font.Gotham
					Item.TextSize = 12
					Item.BackgroundColor3 = Theme.Secondary
					Item.TextColor3 = Theme.Text
					Item.BorderSizePixel = 0
					Item.TextXAlignment = Enum.TextXAlignment.Left
					Item.Padding = UDim.new(0, 10)
					Instance.new("UICorner", Item).CornerRadius = UDim.new(0, 5)
					Item.MouseEnter:Connect(function() Tween(Item, {BackgroundColor3 = Color3.fromRGB(75, 75, 90)}, 0.1) end)
					Item.MouseLeave:Connect(function() Tween(Item, {BackgroundColor3 = Theme.Secondary}, 0.1) end)
					Item.MouseButton1Click:Connect(function() Select(opt) CreateRipple(Item) end)
				end
				
				SelectedBtn.MouseButton1Click:Connect(function()
					local expanded = not ListFrame.Visible
					ListFrame.Visible = expanded
					Tween(DropFrame, {Size = expanded and UDim2.new(1, 0, 0, math.min(#Options * 28 + 20, 160)) or UDim2.new(1, 0, 0, 32)}, 0.15)
					UpdateList()
					CreateRipple(SelectedBtn)
				end)
				
				local DropObj = {
					Set = function(val) if table.find(Options, val) then Select(val) end end,
					Get = function() return SelectedBtn.Text end,
					Refresh = function(opts) Options = opts; for _, c in ipairs(Scrolling:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end; for _, opt in ipairs(Options) do local Item = Instance.new("TextButton", Scrolling); Item.Size = UDim2.new(1, -6, 0, 26); Item.Position = UDim2.new(0, 3, 0, 28 * (table.find(Options, opt) - 1)); Item.Text = opt; Item.Font = Enum.Font.Gotham; Item.TextSize = 12; Item.BackgroundColor3 = Theme.Secondary; Item.TextColor3 = Theme.Text; Item.BorderSizePixel = 0; Item.TextXAlignment = Enum.TextXAlignment.Left; Item.Padding = UDim.new(0, 10); Instance.new("UICorner", Item).CornerRadius = UDim.new(0, 5); Item.MouseButton1Click:Connect(function() Select(opt) end) end; UpdateList() end
				}
				if Id then registerElement(Tab, Id, DropObj, "Dropdown", cfg) end
				return DropObj
			end
			
			-- Label
			function SectionObj:AddLabel(text)
				local Lbl = Instance.new("TextLabel", Container)
				Lbl.Text = text
				Lbl.Size = UDim2.new(1, 0, 0, 18)
				Lbl.BackgroundTransparency = 1
				Lbl.TextColor3 = Theme.TextDim
				Lbl.Font = Enum.Font.Gotham
				Lbl.TextSize = 12
				Lbl.TextXAlignment = Enum.TextXAlignment.Left
				local LblObj = { Set = function(t) Lbl.Text = t end }
				return LblObj
			end
			
			return SectionObj
		end
		
		return Tab
	end
	
	return LibraryObj
end

-- =============================================================================
-- === SHORTCUTS ===
-- =============================================================================
function Library:AddSection(title) return self.CurrentTab and self.CurrentTab:AddSection(title) end
function Library:AddButton(cfg) return self.CurrentTab and self.CurrentTab:AddSection(""):AddButton(cfg) end
function Library:AddToggle(cfg) return self.CurrentTab and self.CurrentTab:AddSection(""):AddToggle(cfg) end
function Library:AddTextbox(cfg) return self.CurrentTab and self.CurrentTab:AddSection(""):AddTextbox(cfg) end
function Library:AddSlider(cfg) return self.CurrentTab and self.CurrentTab:AddSection(""):AddSlider(cfg) end
function Library:AddDropdown(cfg) return self.CurrentTab and self.CurrentTab:AddSection(""):AddDropdown(cfg) end
function Library:AddLabel(text) return self.CurrentTab and self.CurrentTab:AddSection(""):AddLabel(text) end

return Library
